fun calculadora(){
println("Bienvenido a la calculadora") // por Sebastian, calculadora con las 4 funciones básicas|| 21/03 a 22/03 edición
    println("¿Cuántos números desea operar?")
    var cantidad = readln()!!.toInt(); var c =0
    println("1. Suma ");println("2. Resta");println("3. Multiplicación");println("4. Dividir");println("5. Salir")
var asigno = readln()!!.toInt()
    when(asigno ){
        1 -> {println( "Escogió sumar");println("Ingrese sus números")
            for (a in 1 .. cantidad){
                var num = readln()!!.toInt()
                c = num + c
            }
            println("El resultado es: $c")
        }
        2 -> {println( "Escogió restar");println("Ingrese sus números")
            for (a in 2 .. cantidad){
                var num = readln()!!.toInt()
                 c= c-num
            }
            println("El resultado es: $c")
        }
        3 -> {println( "Escogió multiplicar");println("Ingrese sus números")
            c=1
            for (a in 1 .. cantidad){
            var num = readln()!!.toInt()

            c = c * num
        }
            println("El resultado es: $c")
        }
        4 -> {println( "Escogió dividir");println("Ingrese sus números")
            for (a in 1 .. cantidad){
                var num = readln()!!.toInt()
                if (num != 0) {
                    c /= num
                } else {
                    println("No se puede poner 0 en el denominador")
                    return
                }
            }
            }
        }
        5 -> {println( "Ha salido")}
        else ->  println("Esa no es una opccion")
    }
}
fun main() {
    calculadora() //me confundi en las restas y divisiones perdone profe:c
}
