fun calculadora(){
println("Bienvenido a la calculadora")
    println("¿Cuántos números desea operar?")
    var cantidad = readln()!!.toInt(); var c =0
    println("1. Suma ");println("2. Resta");println("3. Multiplicación");println("4. Dividir");println("5. Salir")
var asigno = readln()!!.toInt()
    when(asigno ){
        1 -> {println( "Escogió sumar");println("Ingrese sus números")
            for (a in 1 .. cantidad){
                var num = readln()!!.toInt()
                c = num + c
            }
            println("El resultado es: $c")
        }
        2 -> {println( "Escogió restar");println("Ingrese sus números")
            for (a in 1 .. cantidad){
                var num = readln()!!.toInt()
                 c= c-num
            }
            println("El resultado es: $c")
        }
        3 -> {println( "Escogió multiplicar");println("Ingrese sus números")
            c=1
            for (a in 1 .. cantidad){
            var num = readln()!!.toInt()

            c = c * num
        }
            println("El resultado es: $c")
        }
        4 -> {println( "Escogió dividir");println("Ingrese sus números")
            for (a in 1 .. cantidad){
                var num = readln()!!.toInt()
                c= c/num
            }
        }
        5 -> {println( "Ha salido")}
        else ->  println("Esa no es una opccion")
    }
}
fun main() {
    calculadora() //me confundi en las restas y divisiones perdone profe:c
}
